{
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
	"name": "Just the Weather",
    "app_name": "Just the Weather",
    "short_name": "Just the Weather",
    "description": "Simple Weather web app",
	"version": "1.0.0",
    "icons": [
		{
            "src": "./assets/img/icons/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./assets/img/icons/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./assets/img/icons/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/PNG",
			"purpose": "any maskable"
        },
        {
            "src": "./assets/img/icons/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "./assets/img/screenshots/screenshot.png",
            "sizes": "1897x926",
            "type": "image/png",
            "form_factor": "wide"
        },{
            "src": "./assets/img/screenshots/screenshot.png",
            "sizes": "1897x926",
            "type": "image/png"
        }
    ],
  	"splash_pages": null
}